In [8]:
import pandas as pd
import numpy as np
import haversine as hs
import folium

In [9]:
import pandas as pd 
from pandas import ExcelWriter
from pandas import ExcelFile

In [13]:
data = pd.read_excel('Dice1.xlsx')
data.head()

     ZIP      CityState1        LAT        LNG
0  38962       Tippo, MS  33.871721 -90.185145
1  35119  New Castle, AL  33.646571 -86.770930
2  72367    Mellwood, AR  34.197327 -90.943901
3  38772       Scott, MS  33.559244 -91.052351
4  32970     Wabasso, FL  27.750386 -80.450484

In [14]:
Dice1= pd.read_excel("Dice1.xlsx")
Dice2= pd.read_excel("Dice2.xlsx")

In [15]:
# concatenating lat and long to create a consolidated location as accepted by havesine function

Dice1['coor']= list(zip(Dice1.LAT, Dice1.LNG))
Dice2['coor']= list(zip(Dice2.LAT2, Dice2.LNG2))

In [16]:
# defining a  function to calculate distance between two locations 
# loc1= location of an existing Zip1
# loc2= location of an existing zip2

def distance_from(loc1,loc2): 
    dist=hs.haversine(loc1,loc2)
    return round(dist,2)

In [17]:
# running a loop which will parse customers location one by one to distance from function 
for _,row in Dice2.iterrows():
    Dice1[row.ZIP2]=Dice1['coor'].apply(lambda x: distance_from(row.coor,x))

/tmp/ipykernel_3844954/2781592324.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  Dice1[row.ZIP2]=Dice1['coor'].apply(lambda x: distance_from(row.coor,x))

In [18]:
Dice1.head()

,ZIP,CityState1,LAT,LNG,coor,38962,35119,72367,38772,32970,...,95829,34746,32312,29584,85017,85021,29654,27614,21921,76137
0,38962,"Tippo, MS",33.871721,-90.185145,"(33.871721, -90.185145)",0.00,316.61,78.74,87.41,1151.24,...,2827.56,1041.10,667.39,933.31,2026.23,2022.75,722.56,1078.85,1425.43,669.33
1,35119,"New Castle, AL",33.646571,-86.770930,"(33.646571, -86.77093)",316.61,0.00,389.85,396.61,891.23,...,3133.14,786.83,414.25,625.88,2342.75,2339.25,416.11,786.70,1177.60,981.76
2,72367,"Mellwood, AR",34.197327,-90.943901,"(34.197327, -90.943901)",78.74,389.85,0.00,71.65,1229.56,...,2749.63,1119.29,745.98,998.61,1953.76,1950.19,788.36,1137.51,1468.20,606.77
3,38772,"Scott, MS",33.559244,-91.052351,"(33.559244, -91.052351)",87.41,396.61,71.65,0.00,1201.29,...,2763.89,1090.16,721.63,1017.82,1949.61,1946.25,807.02,1165.56,1512.12,585.55
4,32970,"Wabasso, FL",27.750386,-80.450484,"(27.750386, -80.450484)",1151.24,891.23,1229.56,1201.29,0.00,...,3953.30,111.76,485.10,760.67,3084.77,3082.32,767.95,927.51,1386.70,1711.23

In [19]:
Dice1.to_csv("PyLatLon2.csv")

In [41]:
print(Dice1.columns)

Index([               'ZIP',         'CityState1',                'LAT',
                      'LNG',               'coor',          'Tippo, MS',
           'New Castle, AL',       'Mellwood, AR',          'Scott, MS',
              'Wabasso, FL',
       ...
            'Lineville, AL',        'Karnack, TX',       'Ventress, LA',
          'Union Mills, NC',  'Roaring River, NC',         'Doerun, GA',
       'Indian Orchard, MA',        'Wendell, NC',     'Villa Rica, GA',
                        nan],
      dtype='object', length=2450)

In [47]:
Dice1.shape

(6000, 2450)

In [45]:
pivoted = Dice1.pivot(index='ZIP', columns='CityState1', values='coor')

In [46]:
pivoted

CityState1,NaN,"Abbeville, AL","Abbeville, GA","Abbeville, LA","Abbeville, MS","Abbeville, SC","Aberdeen, MD","Aberdeen, MS","Aberdeen, NC","Accokeek, MD",...,"Yazoo City, MS","Yemassee, SC","Yonkers, NY","York, AL","York, PA","Youngstown, OH","Ypsilanti, MI","Yucca, AZ","Zachary, LA","Zion, IL"
ZIP,,,,,,,,,,,,,,,,,,,,,
1022,"(42.197741, -72.542713)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1103,"(42.104106, -72.592027)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1104,"(42.134009, -72.565378)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1107,"(42.12106, -72.607068)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97211,"(45.581132, -122.637305)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97233,"(45.515307, -122.502168)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99504,"(61.2046, -149.746095)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99506,"(61.253463, -149.810757)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99546,"(51.829438, -176.629994)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
Dice3 = Dice1.melt(id_vars = 'ZIP', var_name = 'CityState1', value_name = 'LAT')

/tmp/ipykernel_3349108/4046463019.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  Dice3 = Dice1.melt(id_vars = 'ZIP', var_name = 'CityState1', value_name = 'LAT')

In [43]:
table = Dice1.stack()

In [44]:
table

0     ZIP                                     38962
      CityState1                          Tippo, MS
      LAT                                 33.871721
      LNG                                -90.185145
      coor                  (33.871721, -90.185145)
                                     ...
5999  Doerun, GA                            1271.63
      Indian Orchard, MA                    2406.14
      Wendell, NC                           1763.17
      Villa Rica, GA                        1153.36
      NaN                                       0.0
Length: 14697526, dtype: object

In [16]:
Dice3.to_csv("PyResult.csv")

In [17]:
pd.melt(Dice3.reset_index(), id_vars=['index']).sort_values(by=['index'])

             index    variable       value
0                0         ZIP       38962
14694000         0  CityState1  CityState1
29388000         0         LAT   Tippo, MS
1                1         ZIP       35119
14694001         1  CityState1  CityState1
...            ...         ...         ...
14693998  14693998         ZIP       21921
29387998  14693998  CityState1         NaN
29387999  14693999  CityState1         NaN
14693999  14693999         ZIP       76137
44081999  14693999         LAT         0.0

[44082000 rows x 3 columns]

In [30]:
UnpivotZip = pd.pivot_table(Dice3, index = 'ZIP', values = 'CityState1')

/home/joelkalonji/.local/lib/python3.8/site-packages/pandas/core/apply.py:507: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  return self._try_aggregate_string_function(obj, f, *self.args, **self.kwargs)

In [31]:
print(UnpivotZip)

Empty DataFrame
Columns: []
Index: [1022, 1103, 1104, 1105, 1107, 1108, 1109, 1118, 1119, 1129, 1151, 1434, 1603, 1604, 1605, 1607, 1608, 1610, 1850, 1901, 1902, 1905, 2072, 2118, 2119, 2120, 2121, 2122, 2124, 2125, 2126, 2131, 2136, 2139, 2140, 2148, 2149, 2186, 2301, 2302, 2322, 2343, 2368, 2558, 2568, 2601, 2666, 2860, 2863, 2904, 2905, 2907, 2908, 2909, 2914, 4650, 5040, 6002, 6040, 6051, 6052, 6095, 6103, 6105, 6106, 6108, 6112, 6114, 6118, 6120, 6320, 6336, 6353, 6380, 6384, 6401, 6457, 6510, 6511, 6513, 6514, 6515, 6516, 6517, 6519, 6604, 6605, 6606, 6607, 6608, 6610, 6615, 6702, 6704, 6705, 6706, 6708, 6710, 6850, 6854, ...]

[6000 rows x 0 columns]

In [24]:
Dell6 = Dice3.stack().reset_index()

In [25]:
Dell6.columns = ['Zip',    'CityState1',  'LAT']

In [26]:
Dell6['Unpivot'] = 'Unpack'

In [28]:
Dell6.to_csv("Unpack.csv")

In [4]:
data = pd.read_excel('LatLong1.xlsx')
data.head()

    ZIP_            CityState1        LAT        LONG
0  90742      Sunset Beach, CA  33.716666 -118.076906
1  91046      Verdugo City, CA  34.211452 -118.241036
2  91934           Jacumba, CA  32.648992 -116.152565
3  91963           Potrero, CA  32.626231 -116.610020
4  92060  Palomar Mountain, CA  33.346808 -116.853215

In [5]:
LatLon1= pd.read_excel("LatLong1.xlsx")
LatLon2= pd.read_excel("LatLong2.xlsx")

In [6]:
# concatenating lat and long to create a consolidated location as accepted by havesine function

LatLon1['coor']= list(zip(LatLon1.LAT, LatLon1.LONG))
LatLon2['coor']= list(zip(LatLon2.LAT, LatLon2.LONG))

In [5]:
# defining a  function to calculate distance between two locations 
# loc1= location of an existing Zip1
# loc2= location of an existing zip2

def distance_from(loc1,loc2): 
    dist=hs.haversine(loc1,loc2)
    return round(dist,2)

In [7]:
LatLon1.head()

,ZIP_,CityState1,LAT,LONG,coor
0,90742,"Sunset Beach, CA",33.716666,-118.076906,"(33.716666, -118.076906)"
1,91046,"Verdugo City, CA",34.211452,-118.241036,"(34.211452, -118.241036)"
2,91934,"Jacumba, CA",32.648992,-116.152565,"(32.648992, -116.152565)"
3,91963,"Potrero, CA",32.626231,-116.610020,"(32.626231, -116.61002)"
4,92060,"Palomar Mountain, CA",33.346808,-116.853215,"(33.346808, -116.853215)"

In [8]:
# defining a  function to calculate distance between two locations 
# loc1= location of an existing Zip1
# loc2= location of an existing zip2

def distance_from(loc1,loc2): 
    dist=hs.haversine(loc1,loc2)
    return round(dist,2)

In [6]:
# running a loop which will parse customers location one by one to distance from function 
for _,row in Dice2.iterrows():
    Dice1[row.CityState2]=Dice1['coor'].apply(lambda x: distance_from(row.coor,x))

NameError: name 'Dice2' is not defined

In [9]:
# running a loop which will parse customers location one by one to distance from function 
for _,row in LatLon2.iterrows():
    LatLon1[row.CityState2]=LatLon1['coor'].apply(lambda x: distance_from(row.coor,x))

/tmp/ipykernel_3137732/1913505894.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  LatLon1[row.CityState2]=LatLon1['coor'].apply(lambda x: distance_from(row.coor,x))

In [10]:
LatLon1.head()

,ZIP_,CityState1,LAT,LONG,coor,"Sunset Beach, CA","Verdugo City, CA","Jacumba, CA","Potrero, CA","Palomar Mountain, CA",...,"Westmorland, CA","Cayucos, CA","Clearlake Oaks, CA","Carmel By The Sea, CA","Big Bend, CA","Kettleman City, CA","Pescadero, CA","Oregon House, CA","Montague, CA","Challenge, CA"
0,90742,"Sunset Beach, CA",33.716666,-118.076906,"(33.716666, -118.076906)",0.00,57.06,214.85,182.59,120.65,...,240.79,327.91,720.50,470.94,885.37,312.42,546.23,687.45,969.76,698.90
1,91046,"Verdugo City, CA",34.211452,-118.241036,"(34.211452, -118.241036)",57.06,0.00,260.27,232.34,160.30,...,275.70,284.43,666.37,423.36,828.69,258.78,496.32,631.02,913.06,642.33
2,91934,"Jacumba, CA",32.648992,-116.152565,"(32.648992, -116.152565)",214.85,260.27,0.00,42.91,101.44,...,67.72,542.34,921.02,683.50,1068.08,516.53,756.40,874.73,1151.59,884.42
3,91963,"Potrero, CA",32.626231,-116.610020,"(32.626231, -116.61002)",182.59,232.34,42.91,0.00,83.27,...,104.83,510.28,897.62,653.46,1051.29,490.86,728.09,856.12,1135.20,866.40
4,92060,"Palomar Mountain, CA",33.346808,-116.853215,"(33.346808, -116.853215)",120.65,160.30,101.44,83.27,0.00,...,120.35,444.20,819.69,583.54,969.32,415.17,655.57,774.92,1053.09,784.92

In [11]:
LatLon1.to_csv("LatLon1.csv")

In [19]:
import pandas as pd

In [20]:
df = pd.read_csv("PyLatLon2.csv")

/opt/conda/envs/azure-cli/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [21]:
print(df.columns)

Index(['Unnamed: 0', 'ZIP', 'CityState1', 'LAT', 'LNG', 'coor', 'ZI38962',
       'ZI35119', 'ZI72367', 'ZI38772',
       ...
       'ZI95829', 'ZI34746', 'ZI32312', 'ZI29584', 'ZI85017', 'ZI85021',
       'ZI29654', 'ZI27614', 'ZI21921', 'ZI76137'],
      dtype='object', length=6006)

In [24]:
#create a list of all the columns
columns = list(df)
#create lists to hold headers & months
headers = []
ZIP = []

#split columns list into headers and months

for col in columns:
    if col.startswith('ZI'):
        ZIP.append(col)
    else:
        headers.append(col)

In [25]:
df.head()

,Unnamed: 0,ZIP,CityState1,LAT,LNG,coor,ZI38962,ZI35119,ZI72367,ZI38772,...,ZI95829,ZI34746,ZI32312,ZI29584,ZI85017,ZI85021,ZI29654,ZI27614,ZI21921,ZI76137
0,0,38962,"Tippo, MS",33.871721,-90.185145,"(33.871721, -90.185145)",0.00,316.61,78.74,87.41,...,2827.56,1041.10,667.39,933.31,2026.23,2022.75,722.56,1078.85,1425.43,669.33
1,1,35119,"New Castle, AL",33.646571,-86.770930,"(33.646571, -86.77093)",316.61,0.00,389.85,396.61,...,3133.14,786.83,414.25,625.88,2342.75,2339.25,416.11,786.70,1177.60,981.76
2,2,72367,"Mellwood, AR",34.197327,-90.943901,"(34.197327, -90.943901)",78.74,389.85,0.00,71.65,...,2749.63,1119.29,745.98,998.61,1953.76,1950.19,788.36,1137.51,1468.20,606.77
3,3,38772,"Scott, MS",33.559244,-91.052351,"(33.559244, -91.052351)",87.41,396.61,71.65,0.00,...,2763.89,1090.16,721.63,1017.82,1949.61,1946.25,807.02,1165.56,1512.12,585.55
4,4,32970,"Wabasso, FL",27.750386,-80.450484,"(27.750386, -80.450484)",1151.24,891.23,1229.56,1201.29,...,3953.30,111.76,485.10,760.67,3084.77,3082.32,767.95,927.51,1386.70,1711.23

In [28]:
unpivot = pd.melt(df, id_vars=['ZIP'], value_vars=list(df.columns[6:]), var_name='Destination', value_name='Value')

In [29]:
unpivot.head()

     ZIP Destination    Value
0  38962     ZI38962     0.00
1  35119     ZI38962   316.61
2  72367     ZI38962    78.74
3  38772     ZI38962    87.41
4  32970     ZI38962  1151.24

In [31]:
unpivot.to_csv("Unpivot.csv")

In [17]:
m = df.columns.str.contains('Plans|Ships')
cols = df.columns[m].str.split(' ')
df.columns.values[m] = [w.zip for zip, w in cols]

In [7]:
df = df.melt(id_vars = 'ZIP', var_name = 'Destination', value_name = 'Vale')

In [8]:
df.to_csv("Test.csv")